<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Практика</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="./index.html">Наші проекти</a></li>
          <li><a href="./index.html">Послуги</a></li>
          <li><a href="./index.html">Новини</a></li>
          <li><a href="./index.html">Контакти</a></li>
          <li><a href="./index.html">Головна</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <h1>Передова IT студія</h1>
        <h2>Ми створюємо легкі рішення важких задач і проблем</h2>
        <a href="#projects">Наші проекти</a>
      </section>

      <section>
        <h2>Ми створюємо мобільні додатки для великих корпорацій</h2>
        <p>
          Lorem Ipsum - це текст-"риба", що часто використовується в пресі та
          веб-дизайні. Lorem Ipsum є стандартною "рибою" для текстів на латиниці
          з початку XVI ст.
        </p>
        <ul>
          <li>
            <h3>Створення сайтів</h3>
            <p>
              Lorem Ipsum - це текст-"риба", часто використовує у пресі та
              веб-дизайні.
            </p>
          </li>
          <li>
            <h3>Створення сайтів</h3>
            <p>
              Lorem Ipsum - це текст-"риба", часто використовує у пресі та
              веб-дизайні.
            </p>
          </li>
          <li>
            <h3>Створення сайтів</h3>
            <p>
              Lorem Ipsum - це текст-"риба", часто використовує у пресі та
              веб-дизайні.
            </p>
          </li>
        </ul>
        <a href="./index.html">Всі послуги</a>
      </section>

      <section>
        <h2>Високі стандарти розробки</h2>
        <p>
          Lorem Ipsum - це текст-"риба", що часто використовується в пресі та
          веб-дизайні. Lorem Ipsum є стандартною "рибою" для текстів на латиниці
          з початку XVI ст.
        </p>
        <a href="./index.html">Детальніше про компанію</a>
        <img
          src="images/section-pic-1.png"
          alt="Робочий процес"
          width="520"
          height="420"
        />
        <ul>
          <li>
            <a href="./index.html">
              <span>125</span>
              <p>Our projects</p>
            </a>
          </li>
          <li>
            <a href="./index.html">
              <span>125</span>
              <p>Our projects</p>
            </a>
          </li>
          <li>
            <a href="./index.html">
              <span>125</span>
              <p>Our projects</p>
            </a>
          </li>
          <li>
            <a href="./index.html">
              <span>125</span>
              <p>Our projects</p>
            </a>
          </li>
          <li>
            <a href="./index.html">
              <span>125</span>
              <p>Our projects</p>
            </a>
          </li>
        </ul>
      </section>
    </main>

    <footer></footer>
  </body>
</html>
